{
  "name": "code-pipeline-test",
  "version": "1.0.0",
  "author": "Bardia Navvabian",
  "description": "This project created by acp cli",
  "scripts": {
    "test": "jest -c=tests/jest.config.js --watch --detectOpenHandles",
    "test:cicd": "jest -c=tests/jest.config.js --detectOpenHandles --forceExit",
    "test:coverage": "npm run test -- --coverage",
    "_fix:eslint": "eslint --fix --ext .ts,.tsx src",
    "_fix:prettier": "prettier --write 'src/**/*.{t,j}s{x,}'",
    "fix": "npm run _fix:eslint && npm run _fix:prettier",
    "build": "tsc"
  },
  "dependencies": {
    "mongodb": "^4.1.2",
    "@aws-sdk/client-cognito-identity-provider": "^3.8.0",
    "@aws-sdk/client-secrets-manager": "^3.8.0",
    "@aws-sdk/client-dynamodb": "^3.8.1",
    "@aws-sdk/util-dynamodb": "^3.8.1",
    "@aws-sdk/client-sns": "^3.18.0",
    "@aws-sdk/client-sqs": "^3.19.0",
    "@aws-sdk/client-ses": "^3.23.0",
    "@aws-sdk/client-ssm": "^3.67.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.67.0",
    "handlebars": "^4.7.6",
    "lodash": "^4.17.20",
    "acp-types": "^0.23.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.73",
    "@types/lodash": "^4.14.172",
    "@types/mongodb": "^3.6.10",
    "acp-aws-amplify-serverless-plugin": "^1.2.1",
    "bson": "^4.5.2",
    "jest": "^27.4.5",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.2.3"
  }
}
