{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "dzgmelody.vscode-changelog-snippets",
    "redhat.vscode-yaml"
  ],
  "unwantedRecommendations": [
    "flowtype.flow-for-vscode",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "eg2.tslint",
    "zuoez02.tslint-snippets",
    "dbaeumer.jshint",
    "hookyqr.beautify",
    "felipecaputo.git-project-manager",
    "donjayamanne.githistory",
    "ms-azuretools.vscode-docker"
  ]
}
